<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='addition' inline='true' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='addition' name='textscan.0s05flg0ep5210163lvmk1v1pyrk'>
            <connection class='textscan' directory='D:/NEU/Computation Visualization/Project/datasets' filename='addition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Days CO]' />
              <value name='[Days NO2]' />
              <value name='[Days Ozone]' />
              <value name='[Days PM10]' />
              <value name='[Days PM2.5]' />
              <value name='[Days SO2]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[addition.csv].[Days CO]' />
                <field name='[addition.csv].[Days NO2]' />
                <field name='[addition.csv].[Days Ozone]' />
                <field name='[addition.csv].[Days PM10]' />
                <field name='[addition.csv].[Days PM2.5]' />
                <field name='[addition.csv].[Days SO2]' />
              </group>
            </groups>
            <relation connection='textscan.0s05flg0ep5210163lvmk1v1pyrk' name='addition.csv' table='[addition#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='string' name='County' ordinal='1' />
                <column datatype='integer' name='Year' ordinal='2' />
                <column datatype='integer' name='Days with AQI' ordinal='3' />
                <column datatype='integer' name='Good Days' ordinal='4' />
                <column datatype='integer' name='Moderate Days' ordinal='5' />
                <column datatype='integer' name='Unhealthy for Sensitive Groups Days' ordinal='6' />
                <column datatype='integer' name='Unhealthy Days' ordinal='7' />
                <column datatype='integer' name='Very Unhealthy Days' ordinal='8' />
                <column datatype='integer' name='Hazardous Days' ordinal='9' />
                <column datatype='integer' name='Max AQI' ordinal='10' />
                <column datatype='integer' name='90th Percentile AQI' ordinal='11' />
                <column datatype='integer' name='Median AQI' ordinal='12' />
                <column datatype='integer' name='Days CO' ordinal='13' />
                <column datatype='integer' name='Days NO2' ordinal='14' />
                <column datatype='integer' name='Days Ozone' ordinal='15' />
                <column datatype='integer' name='Days SO2' ordinal='16' />
                <column datatype='integer' name='Days PM2.5' ordinal='17' />
                <column datatype='integer' name='Days PM10' ordinal='18' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0s05flg0ep5210163lvmk1v1pyrk' name='annual_conc_by_monitor_2020.csv' table='[annual_conc_by_monitor_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='State Code' ordinal='0' />
              <column datatype='integer' name='County Code' ordinal='1' />
              <column datatype='integer' name='Site Num' ordinal='2' />
              <column datatype='integer' name='Parameter Code' ordinal='3' />
              <column datatype='integer' name='POC' ordinal='4' />
              <column datatype='real' name='Latitude' ordinal='5' />
              <column datatype='real' name='Longitude' ordinal='6' />
              <column datatype='string' name='Datum' ordinal='7' />
              <column datatype='string' name='Parameter Name' ordinal='8' />
              <column datatype='string' name='Sample Duration' ordinal='9' />
              <column datatype='string' name='Pollutant Standard' ordinal='10' />
              <column datatype='string' name='Metric Used' ordinal='11' />
              <column datatype='string' name='Method Name' ordinal='12' />
              <column datatype='integer' name='Year' ordinal='13' />
              <column datatype='string' name='Units of Measure' ordinal='14' />
              <column datatype='string' name='Event Type' ordinal='15' />
              <column datatype='integer' name='Observation Count' ordinal='16' />
              <column datatype='integer' name='Observation Percent' ordinal='17' />
              <column datatype='string' name='Completeness Indicator' ordinal='18' />
              <column datatype='integer' name='Valid Day Count' ordinal='19' />
              <column datatype='integer' name='Required Day Count' ordinal='20' />
              <column datatype='integer' name='Exceptional Data Count' ordinal='21' />
              <column datatype='integer' name='Null Data Count' ordinal='22' />
              <column datatype='integer' name='Primary Exceedance Count' ordinal='23' />
              <column datatype='integer' name='Secondary Exceedance Count' ordinal='24' />
              <column datatype='string' name='Certification Indicator' ordinal='25' />
              <column datatype='integer' name='Num Obs Below MDL' ordinal='26' />
              <column datatype='real' name='Arithmetic Mean' ordinal='27' />
              <column datatype='real' name='Arithmetic Standard Dev' ordinal='28' />
              <column datatype='real' name='1st Max Value' ordinal='29' />
              <column datatype='datetime' name='1st Max DateTime' ordinal='30' />
              <column datatype='real' name='2nd Max Value' ordinal='31' />
              <column datatype='datetime' name='2nd Max DateTime' ordinal='32' />
              <column datatype='real' name='3rd Max Value' ordinal='33' />
              <column datatype='datetime' name='3rd Max DateTime' ordinal='34' />
              <column datatype='real' name='4th Max Value' ordinal='35' />
              <column datatype='datetime' name='4th Max DateTime' ordinal='36' />
              <column datatype='real' name='1st Max Non Overlapping Value' ordinal='37' />
              <column datatype='datetime' name='1st NO Max DateTime' ordinal='38' />
              <column datatype='real' name='2nd Max Non Overlapping Value' ordinal='39' />
              <column datatype='datetime' name='2nd NO Max DateTime' ordinal='40' />
              <column datatype='real' name='99th Percentile' ordinal='41' />
              <column datatype='real' name='98th Percentile' ordinal='42' />
              <column datatype='real' name='95th Percentile' ordinal='43' />
              <column datatype='real' name='90th Percentile' ordinal='44' />
              <column datatype='real' name='75th Percentile' ordinal='45' />
              <column datatype='real' name='50th Percentile' ordinal='46' />
              <column datatype='real' name='10th Percentile' ordinal='47' />
              <column datatype='string' name='Local Site Name' ordinal='48' />
              <column datatype='string' name='Address' ordinal='49' />
              <column datatype='string' name='State Name' ordinal='50' />
              <column datatype='string' name='County Name' ordinal='51' />
              <column datatype='string' name='City Name' ordinal='52' />
              <column datatype='string' name='CBSA Name' ordinal='53' />
              <column datatype='date' name='Date of Last Change' ordinal='54' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[addition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[addition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[addition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days with AQI]</local-name>
            <parent-name>[addition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Good Days]</local-name>
            <parent-name>[addition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moderate Days]</local-name>
            <parent-name>[addition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unhealthy for Sensitive Groups Days]</local-name>
            <parent-name>[addition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unhealthy Days]</local-name>
            <parent-name>[addition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Very Unhealthy Days]</local-name>
            <parent-name>[addition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hazardous Days]</local-name>
            <parent-name>[addition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max AQI]</local-name>
            <parent-name>[addition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90th Percentile AQI]</local-name>
            <parent-name>[addition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median AQI]</local-name>
            <parent-name>[addition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Num]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter Code]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POC]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datum]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parameter Name]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Duration]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollutant Standard]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Used]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method Name]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (annual_conc_by_monitor_2020.csv)]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units of Measure]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Type]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation Count]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation Percent]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completeness Indicator]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid Day Count]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required Day Count]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exceptional Data Count]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Null Data Count]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Exceedance Count]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Exceedance Count]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certification Indicator]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Obs Below MDL]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arithmetic Mean]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arithmetic Standard Dev]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Max Value]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Max DateTime]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Max Value]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Max DateTime]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Max Value]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Max DateTime]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th Max Value]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th Max DateTime]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Max Non Overlapping Value]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NO Max DateTime]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Max Non Overlapping Value]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd NO Max DateTime]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[99th Percentile]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[98th Percentile]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[95th Percentile]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90th Percentile]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75th Percentile]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50th Percentile]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th Percentile]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Site Name]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Name]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Last Change]</local-name>
            <parent-name>[annual_conc_by_monitor_2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Days with AQI:qk]&quot;' value='# of Days AQI Recorded' />
          <alias key='&quot;[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Good Days:qk]&quot;' value='# of Good Days Recorded' />
          <alias key='&quot;[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Moderate Days:qk]&quot;' value='# of Moderate Days Recorded' />
        </aliases>
      </column>
      <column datatype='string' name='[CBSA Name]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='Unhealthy Days (Sensitive and Normal)' datatype='integer' name='[Calculation_515099271703851008]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='[Unhealthy Days]+[Unhealthy for Sensitive Groups Days]' />
      </column>
      <column caption='Hazardous and Unhealthy Days' datatype='integer' name='[Calculation_515099271788466185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hazardous Days]+[Very Unhealthy Days]' />
      </column>
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[County Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Days with AQI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Good Days]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Metric Used]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Moderate Days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Parameter Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Parameter Name &amp; State Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Parameter Name &amp; State Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(PM10 Total 0-10um STP, Arizona), (PM10 Total 0-10um STP, California), (PM10 Total 0-10um STP, Colorado) and 2 more&quot;'>
            <value>(&quot;PM10 Total 0-10um STP&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;PM10 Total 0-10um STP&quot;,&quot;California&quot;)</value>
            <value>(&quot;PM10 Total 0-10um STP&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;PM10 Total 0-10um STP&quot;,&quot;Nevada&quot;)</value>
            <value>(&quot;PM10 Total 0-10um STP&quot;,&quot;Ohio&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Parameter Name &amp; State Name 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Parameter Name &amp; State Name 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(PM2.5 - Local Conditions, California), (PM2.5 - Local Conditions, Illinois), (PM2.5 - Local Conditions, Indiana) and 2 more&quot;'>
            <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;California&quot;)</value>
            <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;Illinois&quot;)</value>
            <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;Indiana&quot;)</value>
            <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;Iowa&quot;)</value>
            <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;Ohio&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Parameter Name &amp; State Name 2 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Parameter Name &amp; State Name 2]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(PM2.5 - Local Conditions, California), (PM2.5 - Local Conditions, Illinois), (PM2.5 - Local Conditions, Indiana) and 2 more&quot;'>
            <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;California&quot;)</value>
            <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;Illinois&quot;)</value>
            <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;Indiana&quot;)</value>
            <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;Iowa&quot;)</value>
            <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;Ohio&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Parameter Name &amp; State Name 3 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Parameter Name &amp; State Name 3]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Sulfur dioxide, Arizona), (Sulfur dioxide, New York), (Sulfur dioxide, North Dakota) and 2 more&quot;'>
            <value>(&quot;Sulfur dioxide&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Sulfur dioxide&quot;,&quot;New York&quot;)</value>
            <value>(&quot;Sulfur dioxide&quot;,&quot;North Dakota&quot;)</value>
            <value>(&quot;Sulfur dioxide&quot;,&quot;Ohio&quot;)</value>
            <value>(&quot;Sulfur dioxide&quot;,&quot;Texas&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Parameter Name &amp; State Name 4 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Parameter Name &amp; State Name 4]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Nitrogen dioxide (NO2), Colorado), (Nitrogen dioxide (NO2), Massachusetts), (Nitrogen dioxide (NO2), Nevada) and 2 more&quot;'>
            <value>(&quot;Nitrogen dioxide (NO2\)&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Nitrogen dioxide (NO2\)&quot;,&quot;Massachusetts&quot;)</value>
            <value>(&quot;Nitrogen dioxide (NO2\)&quot;,&quot;Nevada&quot;)</value>
            <value>(&quot;Nitrogen dioxide (NO2\)&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Nitrogen dioxide (NO2\)&quot;,&quot;Utah&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Parameter Name &amp; State Name 5 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Parameter Name &amp; State Name 5]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Carbon monoxide, Massachusetts), (Carbon monoxide, North Carolina), (Carbon monoxide, Oklahoma) and 2 more&quot;'>
            <value>(&quot;Carbon monoxide&quot;,&quot;Massachusetts&quot;)</value>
            <value>(&quot;Carbon monoxide&quot;,&quot;North Carolina&quot;)</value>
            <value>(&quot;Carbon monoxide&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Carbon monoxide&quot;,&quot;Pennsylvania&quot;)</value>
            <value>(&quot;Carbon monoxide&quot;,&quot;Rhode Island&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(Ozone, California), (Ozone, Colorado), (Ozone, Indiana) and 2 more&quot;'>
            <value>(&quot;Ozone&quot;,&quot;California&quot;)</value>
            <value>(&quot;Ozone&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Ozone&quot;,&quot;Indiana&quot;)</value>
            <value>(&quot;Ozone&quot;,&quot;New York&quot;)</value>
            <value>(&quot;Ozone&quot;,&quot;Ohio&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Parameter Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Days CO&quot;' value='CO' />
          <alias key='&quot;Days NO2&quot;' value='NO' />
          <alias key='&quot;Days Ozone&quot;' value='Ozone' />
          <alias key='&quot;Days PM10&quot;' value='PM10' />
          <alias key='&quot;Days PM2.5&quot;' value='PM2.5' />
          <alias key='&quot;Days SO2&quot;' value='SO2' />
        </aliases>
      </column>
      <column datatype='integer' name='[Site Num]' role='dimension' type='ordinal' />
      <column caption='Regions' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Island&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Midwest&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pacific&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rocky Mountain&quot;'>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year (annual_conc_by_monitor_2020.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='addition.csv' datatype='table' name='[__tableau_internal_object_id__].[addition.csv_A24FB9110F3E4AF19DAA08D06ED8111B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='annual_conc_by_monitor_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[annual_conc_by_monitor_2020.csv_3F58AD8E316F4696A476587A1A4424A9]' role='measure' type='quantitative' />
      <column-instance column='[Days with AQI]' derivation='Avg' name='[avg:Days with AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good Days]' derivation='Avg' name='[avg:Good Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Moderate Days]' derivation='Avg' name='[avg:Moderate Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good Days]' derivation='Count' name='[cnt:Good Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good Days]' derivation='Max' name='[max:Good Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good Days]' derivation='Median' name='[med:Good Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good Days]' derivation='Min' name='[min:Good Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metric Used]' derivation='None' name='[none:Metric Used:nk]' pivot='key' type='nominal' />
      <column-instance column='[Parameter Name]' derivation='None' name='[none:Parameter Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_515099271703851008]' derivation='Sum' name='[sum:Calculation_515099271703851008:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_515099271788466185]' derivation='Sum' name='[sum:Calculation_515099271788466185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days with AQI]' derivation='Sum' name='[sum:Days with AQI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Good Days]' derivation='Sum' name='[sum:Good Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Moderate Days]' derivation='Sum' name='[sum:Moderate Days:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Regions,State)' hidden='true' name='[Action (Regions,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State (group))' hidden='true' name='[Action (State (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (State (group),State)' hidden='true' name='[Action (State (group),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (group)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Metric Used,Parameter Name,State Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Metric Used:nk]' />
          <groupfilter function='level-members' level='[none:Parameter Name:nk]' />
          <groupfilter function='level-members' level='[none:State Name:nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Parameter Name &amp; State Name 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Parameter Name]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Parameter Name &amp; State Name 2]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Parameter Name]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Parameter Name &amp; State Name 3]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Parameter Name]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Parameter Name &amp; State Name 4]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Parameter Name]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Parameter Name &amp; State Name 5]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Parameter Name]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Parameter Name &amp; State Name]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Parameter Name]' />
          <groupfilter function='level-members' level='[State Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 8,Sheet 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Regions' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pivot Field Names' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States With AQI Measures (2018-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
            <column datatype='integer' name='[Days with AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Days with AQI]' derivation='Avg' name='[avg:Days with AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2018</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Latitude (generated)]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Longitude (generated)]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Days with AQI:qk]' />
              <lod column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk]' />
              <geometry column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days with AQI:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Days with AQI:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Latitude (generated)]</rows>
        <cols>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sulfur Dioxide (Parts Per Billion)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Parameter Name &amp; State Name 3 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Parameter Name &amp; State Name 3]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Sulfur dioxide, Arizona), (Sulfur dioxide, New York), (Sulfur dioxide, North Dakota) and 2 more&quot;'>
                  <value>(&quot;Sulfur dioxide&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Sulfur dioxide&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;Sulfur dioxide&quot;,&quot;North Dakota&quot;)</value>
                  <value>(&quot;Sulfur dioxide&quot;,&quot;Ohio&quot;)</value>
                  <value>(&quot;Sulfur dioxide&quot;,&quot;Texas&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Parameter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pollutant Standard]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Parameter Name]' derivation='None' name='[none:Parameter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pollutant Standard]' derivation='None' name='[none:Pollutant Standard:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arithmetic Mean]' derivation='Sum' name='[sum:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pollutant Standard:nk]'>
            <groupfilter function='member' level='[none:Pollutant Standard:nk]' member='&quot;SO2 24-hour 1971&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Parameter Name:nk]' member-value='&quot;Sulfur dioxide&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pollutant Standard:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Parameter Name &amp; State Name 3 (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>24-Hour Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Parameter Name:nk] * [federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk])</rows>
        <cols>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PM10 (0-10um STP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Parameter Name &amp; State Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Parameter Name &amp; State Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(PM10 Total 0-10um STP, Arizona), (PM10 Total 0-10um STP, California), (PM10 Total 0-10um STP, Colorado) and 2 more&quot;'>
                  <value>(&quot;PM10 Total 0-10um STP&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;PM10 Total 0-10um STP&quot;,&quot;California&quot;)</value>
                  <value>(&quot;PM10 Total 0-10um STP&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;PM10 Total 0-10um STP&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;PM10 Total 0-10um STP&quot;,&quot;Ohio&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Parameter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pollutant Standard]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Parameter Name]' derivation='None' name='[none:Parameter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pollutant Standard]' derivation='None' name='[none:Pollutant Standard:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arithmetic Mean]' derivation='Sum' name='[sum:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Parameter Name &amp; State Name (group)]'>
            <groupfilter function='level-members' level='[Parameter Name &amp; State Name (group)]' />
          </filter>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pollutant Standard:nk]'>
            <groupfilter function='member' level='[none:Pollutant Standard:nk]' member='&quot;PM10 24-hour 2006&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Parameter Name:nk]' member-value='&quot;PM10 Total 0-10um STP&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pollutant Standard:nk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Parameter Name &amp; State Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Parameter Name &amp; State Name (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>24-Hour Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Parameter Name:nk] * [federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk])</rows>
        <cols>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PM2.5 - Local Conditions (Micrograms/Cubic Meters)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Parameter Name &amp; State Name 2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Parameter Name &amp; State Name 2]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(PM2.5 - Local Conditions, California), (PM2.5 - Local Conditions, Illinois), (PM2.5 - Local Conditions, Indiana) and 2 more&quot;'>
                  <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;California&quot;)</value>
                  <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;Illinois&quot;)</value>
                  <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;Iowa&quot;)</value>
                  <value>(&quot;PM2.5 - Local Conditions&quot;,&quot;Ohio&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Parameter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pollutant Standard]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year (annual_conc_by_monitor_2020.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Parameter Name]' derivation='None' name='[none:Parameter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pollutant Standard]' derivation='None' name='[none:Pollutant Standard:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (annual_conc_by_monitor_2020.csv)]' derivation='None' name='[none:Year (annual_conc_by_monitor_2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arithmetic Mean]' derivation='Sum' name='[sum:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pollutant Standard:nk]'>
            <groupfilter function='member' level='[none:Pollutant Standard:nk]' member='&quot;PM25 24-hour 2006&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year (annual_conc_by_monitor_2020.csv):qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Parameter Name:nk]' member-value='&quot;PM2.5 - Local Conditions&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pollutant Standard:nk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year (annual_conc_by_monitor_2020.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Parameter Name &amp; State Name 2 (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>24-Hour Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Parameter Name:nk] * [federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk])</rows>
        <cols>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nitrogen Dioxide (Parts Per Billion)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Parameter Name &amp; State Name 4 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Parameter Name &amp; State Name 4]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Nitrogen dioxide (NO2), Colorado), (Nitrogen dioxide (NO2), Massachusetts), (Nitrogen dioxide (NO2), Nevada) and 2 more&quot;'>
                  <value>(&quot;Nitrogen dioxide (NO2\)&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Nitrogen dioxide (NO2\)&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;Nitrogen dioxide (NO2\)&quot;,&quot;Nevada&quot;)</value>
                  <value>(&quot;Nitrogen dioxide (NO2\)&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Nitrogen dioxide (NO2\)&quot;,&quot;Utah&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Parameter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pollutant Standard]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Parameter Name]' derivation='None' name='[none:Parameter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pollutant Standard]' derivation='None' name='[none:Pollutant Standard:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arithmetic Mean]' derivation='Sum' name='[sum:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pollutant Standard:nk]'>
            <groupfilter function='member' level='[none:Pollutant Standard:nk]' member='&quot;NO2 1-hour&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Parameter Name:nk]' member-value='&quot;Nitrogen dioxide (NO2)&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pollutant Standard:nk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Parameter Name &amp; State Name 4 (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>1-Hour Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Parameter Name:nk] * [federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk])</rows>
        <cols>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ozone (Parts Per Million)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Parameter Name &amp; State Name 5 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Parameter Name &amp; State Name 5]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Carbon monoxide, Massachusetts), (Carbon monoxide, North Carolina), (Carbon monoxide, Oklahoma) and 2 more&quot;'>
                  <value>(&quot;Carbon monoxide&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;Carbon monoxide&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;Carbon monoxide&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Carbon monoxide&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;Carbon monoxide&quot;,&quot;Rhode Island&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Ozone, California), (Ozone, Colorado), (Ozone, Indiana) and 2 more&quot;'>
                  <value>(&quot;Ozone&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Ozone&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Ozone&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;Ozone&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;Ozone&quot;,&quot;Ohio&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Parameter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pollutant Standard]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Units of Measure]' role='dimension' type='nominal' />
            <column-instance column='[Units of Measure]' derivation='Attribute' name='[attr:Units of Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter Name]' derivation='None' name='[none:Parameter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pollutant Standard]' derivation='None' name='[none:Pollutant Standard:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arithmetic Mean]' derivation='Sum' name='[sum:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[attr:Units of Measure:nk]'>
            <groupfilter function='level-members' level='[attr:Units of Measure:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pollutant Standard:nk]'>
            <groupfilter function='member' level='[none:Pollutant Standard:nk]' member='&quot;Ozone 8-hour 2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' included-values='in-range'>
            <min>0.02725</min>
            <max>1.3573540000000006</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Parameter Name:nk]' member-value='&quot;Ozone&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pollutant Standard:nk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[attr:Units of Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Parameter Name &amp; State Name 5 (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>8-Hour Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]</rows>
        <cols>([federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Parameter Name:nk] * [federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carbon Monoxide (Parts Per Million)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
            <column datatype='real' name='[Arithmetic Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parameter Name &amp; State Name 5 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Parameter Name &amp; State Name 5]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Carbon monoxide, Massachusetts), (Carbon monoxide, North Carolina), (Carbon monoxide, Oklahoma) and 2 more&quot;'>
                  <value>(&quot;Carbon monoxide&quot;,&quot;Massachusetts&quot;)</value>
                  <value>(&quot;Carbon monoxide&quot;,&quot;North Carolina&quot;)</value>
                  <value>(&quot;Carbon monoxide&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Carbon monoxide&quot;,&quot;Pennsylvania&quot;)</value>
                  <value>(&quot;Carbon monoxide&quot;,&quot;Rhode Island&quot;)</value>
                </bin>
                <bin default-name='true' value='&quot;(Ozone, California), (Ozone, Colorado), (Ozone, Indiana) and 2 more&quot;'>
                  <value>(&quot;Ozone&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Ozone&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Ozone&quot;,&quot;Indiana&quot;)</value>
                  <value>(&quot;Ozone&quot;,&quot;New York&quot;)</value>
                  <value>(&quot;Ozone&quot;,&quot;Ohio&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Parameter Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pollutant Standard]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Units of Measure]' role='dimension' type='nominal' />
            <column-instance column='[Metric Used]' derivation='Attribute' name='[attr:Metric Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units of Measure]' derivation='Attribute' name='[attr:Units of Measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter Name]' derivation='None' name='[none:Parameter Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pollutant Standard]' derivation='None' name='[none:Pollutant Standard:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arithmetic Mean]' derivation='Sum' name='[sum:Arithmetic Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Parameter Name &amp; State Name 5 (group)]'>
            <groupfilter function='level-members' level='[Parameter Name &amp; State Name 5 (group)]' />
          </filter>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[attr:Metric Used:nk]'>
            <groupfilter function='level-members' level='[attr:Metric Used:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[attr:Units of Measure:nk]'>
            <groupfilter function='level-members' level='[attr:Units of Measure:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pollutant Standard:nk]'>
            <groupfilter function='member' level='[none:Pollutant Standard:nk]' member='&quot;CO 8-hour 1971&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' included-values='in-range'>
            <min>0.02725</min>
            <max>1.3573540000000006</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Parameter Name:nk]' member-value='&quot;Carbon monoxide&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pollutant Standard:nk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[attr:Metric Used:nk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Parameter Name &amp; State Name 5 (group)]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[attr:Units of Measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Parameter Name &amp; State Name 5 (group)]' />
              <lod column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Parameter Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline1' label-type='automatic' scope='per-table' symmetric='false' value-column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]' z-order='2'>
              <reference-line-value percentile='95' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>8-Hour Mean Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State Name:nk]</rows>
        <cols>([federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Parameter Name:nk] * [federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Arithmetic Mean:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
            <column datatype='integer' name='[90th Percentile AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Max AQI]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[90th Percentile AQI]' derivation='Avg' name='[avg:90th Percentile AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max AQI]' derivation='Avg' name='[avg:Max AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:90th Percentile AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Max AQI:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2018</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:90th Percentile AQI:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[:Measure Names]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Action (State)]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:County:nk]</rows>
        <cols>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Air Quality Distribution Recordings Across States (2018-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
            <column datatype='integer' name='[Days with AQI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Good Days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moderate Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Days with AQI]' derivation='Avg' name='[avg:Days with AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good Days]' derivation='Avg' name='[avg:Good Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Moderate Days]' derivation='Avg' name='[avg:Moderate Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Days with AQI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Good Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Moderate Days:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Days with AQI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Good Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Moderate Days:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk]' direction='DESC' using='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Good Days:qk]' />
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[:Measure Names]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Action (State)]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk] / [federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[:Measure Names])</rows>
        <cols>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>States with Average Unhealthy Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
            <column caption='Unhealthy Days (Sensitive and Normal)' datatype='integer' name='[Calculation_515099271703851008]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[Unhealthy Days]+[Unhealthy for Sensitive Groups Days]' />
            </column>
            <column caption='Hazardous and Unhealthy Days' datatype='integer' name='[Calculation_515099271788466185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hazardous Days]+[Very Unhealthy Days]' />
            </column>
            <column datatype='integer' name='[Hazardous Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Unhealthy Days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unhealthy for Sensitive Groups Days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Very Unhealthy Days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_515099271703851008]' derivation='Avg' name='[avg:Calculation_515099271703851008:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_515099271788466185]' derivation='Avg' name='[avg:Calculation_515099271788466185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]' filter-group='4' included-values='all' />
          <slices>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Calculation_515099271788466185:qk]' />
              <size column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Calculation_515099271703851008:vtsum:qk]' />
              <text column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unhealthy Days (Sensitive and Normal):	</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Calculation_515099271703851008:vtsum:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hazardous and Unhealthy Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Calculation_515099271788466185:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Pollutants Concentration Across Regions in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
            <column caption='Regions' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Island&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountain&quot;'>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[State (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='member' level='[State (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Latitude (generated)]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Longitude (generated)]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[State (group)]' />
              <lod column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk]' />
              <geometry column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Latitude (generated)]</rows>
        <cols>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Days CO&quot;' value='CO' />
                <alias key='&quot;Days NO2&quot;' value='NO' />
                <alias key='&quot;Days Ozone&quot;' value='Ozone' />
                <alias key='&quot;Days PM10&quot;' value='PM10' />
                <alias key='&quot;Days PM2.5&quot;' value='PM2.5' />
                <alias key='&quot;Days SO2&quot;' value='SO2' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Regions' datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Island&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Midwest&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pacific&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rocky Mountain&quot;'>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Action (Regions,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State (group)]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Action (State (group))]'>
            <groupfilter function='level-members' level='[State (group)]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Pivot Field Values:qk]' included-values='in-range'>
            <min>0.042105263157894736</min>
            <max>188.33676092544988</max>
          </filter>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[State (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Pivot Field Values:qk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Action (State (group))]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Action (Regions,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pollutant Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[State (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average # of Days Recorded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[State (group)]</rows>
        <cols>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
            <column caption='Hazardous and Unhealthy Days' datatype='integer' name='[Calculation_515099271788466185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hazardous Days]+[Very Unhealthy Days]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Hazardous Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Very Unhealthy Days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_515099271788466185]' derivation='Sum' name='[sum:Calculation_515099271788466185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Very Unhealthy Days])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Calculation_515099271788466185:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:County:nk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[attr:State:nk]' />
              <text column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Calculation_515099271788466185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:County:nk]</rows>
        <cols>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[sum:Calculation_515099271788466185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
          </datasources>
          <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Good Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Days]' derivation='Avg' name='[avg:Good Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Good Days])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Good Days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:State:nk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:County:nk]</column>
            <column>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Good Days:qk]' />
              <tooltip column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:County:nk]</rows>
        <cols>[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Good Days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
      </datasources>
      <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='71196' id='3' name='Sheet 1' show-title='false' w='55160' x='1328' y='18467' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='4' name='Sheet 1' param='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='26433' x='1207' y='10453' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='5' name='Sheet 1' pane-specification-id='0' param='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Days with AQI:qk]' w='14442' x='41990' y='18699' />
        <zone h='72822' id='6' name='Sheet 2' w='35498' x='58920' y='16725' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4762' id='7' w='96177' x='1942' y='3252'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Average Number of Days AQI Recorded Across The USA in Last 3 Years (2018-2020)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='addition' name='federated.0zyffdk1bcgd1x1c5bxgd1hu871r' />
      </datasources>
      <datasource-dependencies datasource='federated.0zyffdk1bcgd1x1c5bxgd1hu871r'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='77003' id='3' name='Sheet 4' w='40352' x='425' y='3020' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8130' id='4' name='Sheet 4' param='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='15993' x='31322' y='11150' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11034' id='5' name='Sheet 4' pane-specification-id='0' param='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Calculation_515099271788466185:qk]' w='14001' x='31382' y='4065' />
        <zone h='50523' id='6' name='Sheet 3' w='41869' x='50182' y='3833' />
        <zone h='27758' id='8' name='Sheet 8' show-title='false' w='26335' x='72512' y='61789' />
        <zone h='28339' id='10' name='Sheet 9' show-title='false' w='24818' x='44478' y='61672' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3484' id='11' w='28459' x='70995' y='55981'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Top Counties With Maximum Number of Hazardous Days</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3484' id='12' w='25485' x='44600' y='56098'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Top Counties With Maximum Number of Good Days</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='82114' id='3' name='Sheet 6' show-title='false' w='48726' x='1638' y='10918' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22300' id='4' name='Sheet 6' pane-specification-id='0' param='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[State (group)]' w='8495' x='1881' y='68293' />
        <zone h='65738' id='5' name='Sheet 7' w='40595' x='54308' y='20441' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9872' id='7' name='Sheet 7' pane-specification-id='0' param='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Pivot Field Names:nk]' w='14867' x='61590' y='10337' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4762' id='8' w='96177' x='1942' y='3252'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>Measurement of Pollutant Days Across The Regions (Year 2018-2020)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='33333' id='3' name='Sheet 11' w='46117' x='1335' y='11150' />
        <zone h='33333' id='4' name='Sheet 12' w='46117' x='1335' y='53310' />
        <zone h='33333' id='5' name='Sheet 10' w='46117' x='52488' y='53310' />
        <zone h='33333' id='6' name='Sheet 13' w='46117' x='51760' y='11150' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4762' id='7' w='96177' x='1942' y='3252'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Air Pollutants By Concentration Across States (Year 2020)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4762' id='5' w='96177' x='1942' y='3252'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Most Harzardous Air Pollutants By Affect On Environment (Year 2020)</run>
          </formatted-text>
        </zone>
        <zone h='68293' id='6' name='Sheet 14' w='46117' x='1335' y='11150' />
        <zone h='68293' id='7' name='Sheet 15' w='46117' x='52306' y='11150' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Air Quality Index (AQI) in The USA </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4762' id='3' w='99034' x='483' y='929' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='166' h='19280' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5691' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='74100' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='24971'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='South Dakota(338.9 days) has highest average AQI recordings followed by Kansas(334.7 days) and New Jersey(334.5 days) in last 3 years. ' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[avg:Max AQI:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='California has most number of counties with hazardous days followed by Hawaii. Also, New Hampshire has most number of average good days among all.' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]' included-values='in-range-or-null'>
                          <min>2018</min>
                          <max>2020</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 4'>
                        <filter class='quantitative' column='[federated.0zyffdk1bcgd1x1c5bxgd1hu871r].[none:Year:qk]' included-values='in-range-or-null'>
                          <min>2018</min>
                          <max>2020</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Pacific and Island regions are the  two regions with most PM2.5 days, other regions have more ozone days.' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Midwest, Northeast and Eastern parts of Rocky Mountain regions are most affected by hazardous pollutants.' captured-sheet='Dashboard 5' id='4' />
                  <story-point caption='Ohio has the most concentration of all the pollutants followed by Texas and California.' captured-sheet='Dashboard 4' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='2439' hidden='true' id='6' story-point-id='1' w='17658' x='607' y='96051'>
          <formatted-text>
            <run fontalignment='0' fontsize='8' underline='true'>Source</run>
            <run fontalignment='0' fontsize='8'>: </run>
            <run auto-url='true' fontalignment='0' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://aqs.epa.gov/aqsweb/airdata/download_files.html&amp;quot;'>https://aqs.epa.gov/aqsweb/airdata/download_files.html</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='2439' hidden='true' id='7' story-point-id='2' w='17172' x='546' y='96283'>
          <formatted-text>
            <run fontalignment='0' fontsize='8' underline='true'>Source</run>
            <run fontalignment='0' fontsize='8'>: </run>
            <run auto-url='true' fontalignment='0' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://aqs.epa.gov/aqsweb/airdata/download_files.html&amp;quot;'>https://aqs.epa.gov/aqsweb/airdata/download_files.html</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='2555' hidden='true' id='8' story-point-id='3' w='17294' x='607' y='96283'>
          <formatted-text>
            <run fontalignment='0' fontsize='8' underline='true'>Source</run>
            <run fontalignment='0' fontsize='8'>: </run>
            <run auto-url='true' fontalignment='0' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://aqs.epa.gov/aqsweb/airdata/download_files.html&amp;quot;'>https://aqs.epa.gov/aqsweb/airdata/download_files.html</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='2323' id='9' story-point-id='4' w='17294' x='728' y='96167'>
          <formatted-text>
            <run fontalignment='0' fontsize='8' underline='true'>Source</run>
            <run fontalignment='0' fontsize='8'>: </run>
            <run auto-url='true' fontalignment='0' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://aqs.epa.gov/aqsweb/airdata/download_files.html&amp;quot;'>https://aqs.epa.gov/aqsweb/airdata/download_files.html</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='2207' hidden='true' id='10' story-point-id='5' w='17233' x='425' y='96864'>
          <formatted-text>
            <run fontalignment='0' fontsize='8' underline='true'>Source</run>
            <run fontalignment='0' fontsize='8'>: </run>
            <run auto-url='true' fontalignment='0' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://aqs.epa.gov/aqsweb/airdata/download_files.html&amp;quot;'>https://aqs.epa.gov/aqsweb/airdata/download_files.html</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
